SECURITY_USERNAME=your_username
SECURITY_PASSWORD=your_password
DATABASE_URL=jdbc:mysql://localhost:3306/your_database?createDatabaseIfNotExist=true
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password